python version 3.5.2
pyinstaller version 3.2

HOW TO RUN SAMPLE:

>&gt;cd exe

>&gt;webcheat.exe sample.wc

OUTPUT DIRECTORY:   \output

HOW TO MANUALLY COMPILE AND RUN SAMPLE:

>&gt;python main.py sample.wc

BOOM! DONE!

